.content-sbBlog-commentcount{margin-top: 28px; margin-right: 25px; clear: right; float: right;}
.content-sbBlog-share{ margin-right: 25px; clear: right; float: right; }
.content-sbBlog-date{display: block; font-size: 12px!important;}
.mobile_photo{
	margin-right: 0px;
	margin-left: 0px;
	margin-top: 0px;
	padding: 0px!important;
	margin-bottom: 25px;
	max-width: 535px; 
	border-color: #f6f4ee; 
	border-width: 8px; 
	border-style: solid;
	-webkit-box-shadow: 3px 3px 6px 3px #636363;
	-moz-box-shadow: 3px 3px 6px 3px #636363;
	box-shadow: 3px 3px 6px 3px #636363; 
}
.tags{
	font-size: 10px;
}
.categories{
	font-size: 10px;
}
.content-sbBlog-wrap{
	background-color: #f5f5f5;
	border-color: #b3b3b3;
	border-width: 1px;
	border-style: solid;
}
.content-sbBlog-innerwrap{
	padding: 10px;
	border-color: #e9e9e9;
	border-width: 1px;
	border-style: solid;
	margin: 4px;
	background-color: white;
}
.footer_shadow{
	height: 20px;
	display: block;
	background-repeat: no-repeat;
	background-image: url(./images/footer_shadow_left.png);
	width: 100%;
}
.shadow_right{
	background-position: right top;
	background-image: url(./images/footer_shadow_right.png);
	background-repeat: no-repeat;
	float: right;
	display: block;
	height: 20px;
	width: 100%;
}
